Nombre total de clusters : 2


--- Cluster 0 ---
Taille du cluster : 8623704
Moyennes des variables principales :
  PC1 : -0.76
  PC2 : -0.11
  PC3 : -0.02
  PC4 : -0.07
  PC5 : -0.06
Caractéristiques principales du groupe :
  user_id (moyenne : 539647189.32)
  PC3 (moyenne : -0.02)
  PC5 (moyenne : -0.06)
Nom proposé : Cluster 0


--- Cluster 1 ---
Taille du cluster : 1971898
Moyennes des variables principales :
  PC1 : 3.30
  PC2 : 0.47
  PC3 : 0.08
  PC4 : 0.31
  PC5 : 0.24
Caractéristiques principales du groupe :
  user_id (moyenne : 544099574.90)
  PC1 (moyenne : 3.30)
  PC2 (moyenne : 0.47)
Nom proposé : Cluster 1
